{
  "mcpServers": {
    "xcodebuildmcp": {
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@<EVALUATED_VERSION>", "mcp"],
      "env": {
        "XCODEBUILDMCP_ENABLED_WORKFLOWS": "project-discovery,session-management,simulator,simulator-management,ui-automation,coverage,doctor,utilities",
        "XCODEBUILDMCP_SENTRY_DISABLED": "true"
      }
    }
  }
}
